<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div id="sidebar_inner">
    <div id="sidebar_inner">
        <h3>그리드보여주기</h3>
        <ul>
            <li><a href="#">링크 1</a></li>
            <li><a href="#">링크 2</a></li>
            <li><a href="#">링크 3</a></li>
            <li><a href="#">링크 4</a></li>
        </ul>
    </div>
    <div id="sidebar_inner">
        <h3>그리드 내용 추가하기</h3>
        <ul>
            <li><a href="#">링크 1</a></li>
            <li><a href="#">링크 2</a></li>
            <li><a href="#">링크 3</a></li>
            <li><a href="#">링크 4</a></li>
        </ul>
    </div>
</div>